
CC=c:\bcc55\bin\bcc32
LD=c:\bcc55\bin\ilink32
RC=c:\bcc55\bin\brc32

CFLAGS=-Ic:\bcc55\include -tW -w -a1 -IC:\bcc55\pdcurses
LDFLAGS=-Lc:\bcc55\lib -LC:\bcc55\pdcurses
RCFLAGS=-32 -Ic:\bcc55\include -r

OBJECT=ularn.obj ularn_wintty.obj ularn_game.obj ularn_ask.obj store.obj sphere.obj spell.obj show.obj scroll.obj scores.obj saveutils.obj savegame.obj potion.obj player.obj object.obj monster.obj itm.obj help.obj getopt.obj fortune.obj dungeon_obj.obj dungeon.obj diag.obj action.obj

all: vlarn
vlarn.exe: $(OBJECT) ularnpc.res
	$(LD) $(LDFLAGS) @ularntty.rsp

rebuild: archive vlarn

clean:
	del *.obj

archive: clean
	del lib\vscore
	del lib\vlarn.pid
	del vlarn.ini
	del vlarn.opt

ularn.obj: ularn.c patchlevel.h ularn_game.h ularn_win.h ularn_ask.h getopt.h savegame.h scores.h header.h dungeon_obj.h dungeon.h player.h monster.h action.h object.h potion.h scroll.h spell.h show.h help.h diag.h itm.h
	$(CC) $(CFLAGS) -c ularn.c

ularn_wintty.obj: ularn_wintty.c ularn_win.h header.h ularn_game.h config.h dungeon.h player.h ularnpc.rh monster.h itm.h
	$(CC) $(CFLAGS) -c ularn_wintty.c

ularn_game.obj: ularn_game.c ularn_game.h config.h monster.h player.h
	$(CC) $(CFLAGS) -c ularn_game.c

ularn_ask.obj: ularn_ask.c ularn_ask.h ularn_game.h ularn_win.h header.h player.h dungeon.h
	$(CC) $(CFLAGS) -c ularn_ask.c

store.obj: store.c store.h ularn_game.h ularn_win.h ularn_ask.h saveutils.h header.h player.h potion.h scroll.h dungeon.h scores.h show.h itm.h
	$(CC) $(CFLAGS) -c store.c

sphere.obj: sphere.c sphere.h ularn_game.h ularn_win.h saveutils.h header.h monster.h player.h itm.h
	$(CC) $(CFLAGS) -c sphere.c

spell.obj: spell.c spell.h header.h ularn_game.h ularn_win.h ularn_ask.h sphere.h show.h dungeon.h monster.h player.h itm.h
	$(CC) $(CFLAGS) -c spell.c

show.obj: show.c show.h header.h ularn_game.h ularn_win.h ularn_ask.h dungeon.h player.h potion.h scroll.h spell.h itm.h
	$(CC) $(CFLAGS) -c show.c

scroll.obj: scroll.c scroll.h ularn_win.h header.h potion.h spell.h player.h dungeon.h dungeon_obj.h monster.h itm.h
	$(CC) $(CFLAGS) -c scroll.c

scores.obj: scores.c scores.h header.h ularn_game.h ularn_win.h ularn_ask.h monster.h itm.h dungeon.h player.h potion.h scroll.h store.h sphere.h show.h 
	$(CC) $(CFLAGS) -c scores.c

saveutils.obj: saveutils.c saveutils.h ularn_win.h scores.h
	$(CC) $(CFLAGS) -c saveutils.c

savegame.obj: savegame.c savegame.h header.h saveutils.h ularn_game.h ularn_win.h monster.h player.h spell.h dungeon.h sphere.h store.h scores.h itm.h
	$(CC) $(CFLAGS) -c savegame.c

potion.obj: potion.c potion.h header.h player.h monster.h dungeon.h itm.h ularn_win.h
	$(CC) $(CFLAGS) -c potion.c

player.obj: player.c player.h ularn_game.h ularn_win.h ularn_ask.h header.h saveutils.h scores.h monster.h dungeon.h dungeon_obj.h scroll.h potion.h spell.h show.h itm.h 
	$(CC) $(CFLAGS) -c player.c

object.obj: object.c object.h ularn_game.h ularn_win.h header.h player.h monster.h itm.h potion.h scroll.h spell.h dungeon.h dungeon_obj.h store.h fortune.h scores.h
	$(CC) $(CFLAGS) -c object.c

monster.obj: monster.c monster.h header.h ularn_win.h ularn_game.h saveutils.h itm.h player.h dungeon.h sphere.h show.h
	$(CC) $(CFLAGS) -c monster.c

itm.obj: itm.c itm.h
	$(CC) $(CFLAGS) -c itm.c

help.obj: help.c help.h header.h ularn_game.h ularn_win.h player.h
	$(CC) $(CFLAGS) -c help.c

getopt.obj: getopt.c getopt.h
	$(CC) $(CFLAGS) -c getopt.c

fortune.obj: fortune.c fortune.h header.h
	$(CC) $(CFLAGS) -c fortune.c

dungeon_obj.obj: dungeon_obj.c dungeon_obj.h ularn_win.h header.h player.h monster.h potion.h scores.h itm.h
	$(CC) $(CFLAGS) -c dungeon_obj.c

dungeon.obj: dungeon.c dungeon.h ularn_game.h ularn_win.h header.h monster.h itm.h player.h potion.h scroll.h saveutils.h scores.h
	$(CC) $(CFLAGS) -c dungeon.c

diag.obj: diag.c diag.h header.h ularn_game.h itm.h dungeon.h monster.h player.h potion.h scroll.h spell.h ularn_win.h
	$(CC) $(CFLAGS) -c diag.c

action.obj: action.c action.h ularn_game.h ularn_win.h header.h savegame.h itm.h player.h monster.h dungeon.h dungeon_obj.h potion.h scroll.h show.h fortune.h
	$(CC) $(CFLAGS) -c action.c

ularnpc.res: ularnpc.rc ularnpc.rh
	$(RC) $(RCFLAGS) ularnpc.rc 
