#define IDD_ABOUT                      2
#define IDD_DIALOG1                    1
#define IDC_EDIT_NAME                101
#define IDM_MENU1                      1
#define IDM_GAME_SAVE               1100
#define IDM_GAME_QUIT               1200
#define IDM_COMMANDS_WAIT           2100
#define IDM_COMMANDS_WIELD          2200
#define IDM_COMMANDS_WEAR           2300
#define IDM_COMMANDS_TAKEOFF        2400
#define IDM_COMMANDS_QUAFF          2500
#define IDM_COMMANDS_READ           2600
#define IDM_COMMANDS_CAST           2700
#define IDM_COMMAND_CLOSE           2800
#define IDM_COMMANDS_DROP           2900
#define IDM_COMMANDS_EAT            2950
#define IDM_SHOW_DISCOVERIES        3100
#define IDM_SHOW_INV                3200
#define IDM_SHOW_TAX                3300
#define IDM_SHOW_PACKWEIGHT         3400
#define IDM_DISPLAY_REDRAW          4100
#define IDM_DISPLAY_BEEP            4200 
#define IDM_DISPLAY_FONT            4300
#define IDM_HELP_ABOUT              5100
#define IDM_HELP_VERSION            5200
#define IDM_HELP_HELP               5300
